<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp5735079.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .main{
            display: grid;
            grid-template-rows: 50vh 20vh 30vh;
        }
        .two p{
            font-size: 40px;            
        }
        #im{
            width: 150px;
        }
        .three{
            font-size: 20px;
         } 
        @media screen and (min-width:300px) and (max-width: 700px) {
         #im{
            width: 120px;
         } 
         
        }


    </style>
</head>
<body>
    <div class="main">
  <div class="p-4"><img id ="im"src="https://www.yamaha-motor-india.com/theme/v4/images/yamaha_logo.webp" alt=""></div> 
  <div class=" two text-info text-center"><p>Lord of the Streets</p></div>
  <div class="three text-warning text-center"><p>@2020 model</p></div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>